<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />

    <title>Portfolio</title>
</head>

<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
 .service-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.service-title span{
    color: crimson;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

 .cta{
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease ;
    transition-property: background-color , color ;

}

.cta:hover{
    color: blanchedalmond;
    background-color: crimson;
}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color:whitesmoke;
}
 .brand h1 span{
     color: crimson;
 }

/*header*/ 




nav {
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
}
nav .mainMenu {
    display: flex;
    list-style: none;
}
nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.5rem;
}
nav .mainMenu li a:hover {
    background-color: crimson;
}
nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}
nav .mainMenu .closeMenu , .icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}
.fa-facebook:hover {color: rgb(0, 110, 255);}
.fa-twitter:hover {color: rgb(86, 154, 243);}
.fa-instagram:hover {color: rgb(255, 0, 191);}
.fa-github:hover {color: rgb(255, 123, 0);}

nav .logo {
    margin: 6px;
    font-size: 25px;
    cursor: pointer;
}
@media(max-width: 800px){
    nav .mainMenu {
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000;
        transition: top 1s ease;
        display: none;
    }
    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;

    }
    nav .openMenu {
        display: block;
    }
    nav .mainMenu li a:hover {
        background: none;
        color: rgb(255, 123, 0);
        font-size: 1.6rem;
    }
    .icons i {
        display: inline-block;
        padding: 12px;
    }
}
























/*header end*/ 

/*hero section*/
#hero{
      background-image: url(img/banker_3.jpg);
      background-size: cover;
      background-position: top;
      position: relative;
      z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;

}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s  ease forwards ;
    animation-delay: 1.5s;


}

#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name 2s ease forwards;
    animation-delay: 3s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width:0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}



#hero h1:nth-child(1) span {
    animation-delay: .5s;
}
#hero h1:nth-child(2)  span {
    animation-delay: 1.5s;
}
#hero h1:nth-child(3)  span {
    animation-delay: 2.5s;
}



/*hero section end*/

/*services section*/


#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top {
    width: 500px;
    max-width:  0 auto;
}

#services .service-top p{
         color: black;
         font-size: 1.4rem;
         margin-top: 5px;
         line-height: 2.5rem;
         font-weight: 300;
         letter-spacing: .05rem;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(img/service.jpg);
    background-size: cover;
    margin: 10px 5%;
    
    
    /*position: relative;
    z-index: 1;*/
}

#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /*background-color:darkgray;
    opacity: .8;
    z-index: -1;*/
}

#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#services .service-item h2 {
    font-size: 2rem;
    color: whitesmoke;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p{

        color: whitesmoke;
        text-align: left;
        font-size: 1.4rem;
        line-height: 1.9rem;
    
    
}



/*services section end*/


/*project section*/
#projects .projects{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
    

}

#ptojects .projects-header h1{
    margin-bottom: 50px;

}
#projects .all-projects{
    /*display: flex;*/
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .projects-item{
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;

}

#projects .projects-info{
    padding: 30px;
    flex-basis: 50%;
    
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content:center ;
    flex-direction: column;
    background-color: rgb(39, 38, 38);
    color: whitesmoke;

}

#projects .projects-info h1{
    font-size: 4rem;
    font-weight: 500;
}

#projects .projects-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;

}
#projects .projects-info p{
    font-size: 1.1rem;
}

#projects .projects-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .projects-img:after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;

}

#projects .project-img img{
    transition : .3s ease transform;
}

#projects .projects-item:hover .projects-img img{
    transform: scale(1.1);
}
/*project section end*/

/*about section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1000px;
    margin:  auto;
    padding: 100px ;
    padding-bottom: 0;
    

}
#about .col-left{
    width: 250px;
    height: 300px;

}


/*#about .col-right{
    width:100%;
}*/

#about .col-right h2{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;

}
 #about .col-right p{
     margin-bottom: 20px;
     letter-spacing: .2rem;
  
 }

 #about .col-right .cta{
   /* color: black;*/
    margin-bottom: 30px;
    padding-left: 5px;
    padding-right: 5px;

 
}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid whitesmoke;
    z-index: 1;

}

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}

/*about section end*/

/*contact section*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;

}

#contact .contact-items{
    width: 400px;
}

#contact .contact-item{
    width: 80%;
    height: 50%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 018px 0px black;
    transition: .3s ease box-shadow;

}
#contact .contact-item:hover{
    box-shadow: 0px 0px 05px 0px black;   
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;

}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 5px;

}

#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/*contact section end*/

/*footer section*/
#footer{
    background-color: rgb(29, 28, 28);
}

#footer .footer{
    min-height: 20px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 20px;
}

#footer h2{
    color: whitesmoke;
    font-size: 1.5rem;
    font-weight: 550;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;


}

#footer p{
    color: whitesmoke;
    font-size: 1.3rem;
    letter-spacing: .1rem;
    

}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;

}


#footer .social-item{
    height: 50px;
    width: 50px;
    margin:0 5px;
}

#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item:hover img{
    filter: grayscale(0);
    
}


/*footer section end*/

/*key frames*/
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;

    }
}
@keyframes text_reveal_name{

    100%{
        color: crimson;
        font-weight: 500;

    }
}

@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}

/*key fames end*/

/*Media query foe tablet*/
@media only screen and (min-width:760px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.service-title{
        font-size: 6rem;
    }
    /*hero*/
    #hero h1{
        font-size: 7rem;

    
    }
    /*hero end*/


/*service section*/
#services .service-bottom .service-item{
    flex-basis: 45%;
    margin: 2.5%;
}
/*service section end*/


/*project*/

#projects .projects-item:nth-child(even){
    flex-direction: row-reverse;
}

#projects .projects-item{
    flex-direction: row;
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 10px;

}

#projects .all-projects .projects-info{
    height: 100%;
}

#projects .all-projects .projects-img{
    height: 100%;
}


/*project end*/

/*about*/
#about .about{
    flex-direction: row;

}
#about .col-left{
    min-width: 300px;
    height: 400px;
    padding-left: 30px;
}

#about .col-left .about-img::after{
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;

}

#about .col-right{
    text-align:left ;
    padding-left: 30px;
}

#about .col-right h1{
    text-align:left ;
    
}

/*contact*/
#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}

#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 20px;
}

#contact .contact-item{
    margin: 20px;
    flex-direction: row;

}

#contact .contact-item .icon{
    height: 100px;
    width: 100px;

}

#contact .contact-item .icon img{
    object-fit: contain;
}

#contact .contact-item ,.contact-info{
    width: 100%;
    text-align: left;
    padding-left: 20px;
}

/*contact end*/

/*about end*/
}
/*Media query foe tablet end*/

/*media for desktop */
@media only screen and (min-width:1200px){
#services .service-bottom .service-item{
     flex-basis: 22%;
     margin: 1.5%;
}
}
/*media for desktop end */








</style>


<body>
    <!--header-->
    <nav>
        <div class="logo"><h1>Deltaty</h1></div>
        <div class="openMenu"><i class="fa fa-bars"></i></div>
        <ul class="mainMenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <div class="closeMenu"><i class="fa fa-times"></i></div>
            <span class="icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github"></i>
            </span>
        </ul>
    </nav>
    <!--header end-->
    <!--hero sevtion-->
    <section id="hero">
        <div class="hero container" >
            <div>
                <h1>Hello , <span></span> </h1>
                <h1>My Name Is <span></span> </h1>
                <h1>SHOVON <span></span> </h1>
               <a href="#" type="button" class="cta">Portfolio</a>
            </div>

        </div>
    </section>
    <!--hero sevtion end-->

    <!--sservice section-->

    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="service-title" >Serv<span>i</span>ecs </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, doloribus natus enim repellendus sint ut culpa voluptatem ducimus harum ipsam corrupti, id dolorum? Deserunt consectetur eos fuga! Quae, repudiandae quidem?</p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                   <div class="icon"> <img src="https://img.icons8.com/dusk/64/000000/service.png"/>
                </div>
                  <h2>Web Design</h2>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis laudantium vero labore alias numquam, aperiam, nemo ea temporibus velit minima quis fugit animi! Quibusdam incidunt illo officia quod tempore delectus.</p>
                </div>
                <div class="service-item">
                    <div class="icon"> <img src="https://img.icons8.com/dusk/64/000000/service.png"/>
                 </div>
                   <h2>Web Design</h2>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis laudantium vero labore alias numquam, aperiam, nemo ea temporibus velit minima quis fugit animi! Quibusdam incidunt illo officia quod tempore delectus.</p>
                 </div>
                 <div class="service-item">
                    <div class="icon"> <img src="https://img.icons8.com/dusk/64/000000/service.png"/>
                 </div>
                   <h2>Web Design</h2>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis laudantium vero labore alias numquam, aperiam, nemo ea temporibus velit minima quis fugit animi! Quibusdam incidunt illo officia quod tempore delectus.</p>
                 </div>
                 <div class="service-item">
                    <div class="icon"> <img src="https://img.icons8.com/dusk/64/000000/service.png"/>
                 </div>
                   <h2>Web Design</h2>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis laudantium vero labore alias numquam, aperiam, nemo ea temporibus velit minima quis fugit animi! Quibusdam incidunt illo officia quod tempore delectus.</p>
                 </div>
                 <div class="service-item">
                    <div class="icon"> <img src="https://img.icons8.com/dusk/64/000000/service.png"/>
                 </div>
                   <h2>Web Design</h2>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis laudantium vero labore alias numquam, aperiam, nemo ea temporibus velit minima quis fugit animi! Quibusdam incidunt illo officia quod tempore delectus.</p>
                 </div>
            </div>
        </div>
    </section>
    <!--sservice section end-->

<!--project section-->
<section id="projects">
      <div class="projects container">
          <div class="project-header">
            <h1 class="service-title">Recent <span>Projects</span></h1>
          </div>
          <div class="all-projects">
              <div class="projects-item">
                  <div class="projects-info">
                      <h1>Project-1</h1>
                     <h2>Coding Is Love</h2>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi architecto blanditiis quaerat tempore. Repellendus architecto perspiciatis repellat, dignissimos sint quod velit dicta, minus laborum ab magni consequuntur, voluptate aut cumque.</p>
                  </div>
                  <div class="projects-img">
                      <img src="img/service.jpg" alt="asdf">
                  </div>
                  </div>
                  <div class="projects-item">
                    <div class="projects-info">
                        <h1>Project-2</h1>
                       <h2>Coding Is Love</h2>
                       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi architecto blanditiis quaerat tempore. Repellendus architecto perspiciatis repellat, dignissimos sint quod velit dicta, minus laborum ab magni consequuntur, voluptate aut cumque.</p>
                    </div>
                
                    <div class="projects-img">
                        <img src="img/service.jpg" alt="asdf">
                    </div>
                </div>
                    <div class="projects-item">
                        <div class="projects-info">
                            <h1>Project-3</h1>
                           <h2>Coding Is Love</h2>
                           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi architecto blanditiis quaerat tempore. Repellendus architecto perspiciatis repellat, dignissimos sint quod velit dicta, minus laborum ab magni consequuntur, voluptate aut cumque.</p>
                        </div>
                        <div class="projects-img">
                            <img src="img/service.jpg" alt="asdf">
                        </div>
                        </div>
                        <div class="projects-item">
                            <div class="projects-info">
                                <h1>Project-4</h1>
                               <h2>Coding Is Love</h2>
                               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi architecto blanditiis quaerat tempore. Repellendus architecto perspiciatis repellat, dignissimos sint quod velit dicta, minus laborum ab magni consequuntur, voluptate aut cumque.</p>
                            </div>
                        
                        <div class="projects-img">
                                <img src="img/service.jpg" alt="asdf">
                            </div>
                        </div>
                            <div class="projects-item">
                                <div class="projects-info">
                                    <h1>Project-5</h1>
                                   <h2>Coding Is Love</h2>
                                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi architecto blanditiis quaerat tempore. Repellendus architecto perspiciatis repellat, dignissimos sint quod velit dicta, minus laborum ab magni consequuntur, voluptate aut cumque.</p>
                                </div>
                                <div class="projects-img">
                                    <img src="img/service.jpg" alt="asdf">
                                </div>
              </div>
          </div>
          
      </div>
</section>
<!--project section end-->

<!--about section-->
<section id="about">
    <div class="about container">
        <div class="col-left">
            <div class="about-img">
                <img src="img/download.jpeg" alt="">
            </div>
        </div>
        <div class="col-right">
            <h1 class="service-title">About <span>Me</span></h1>
            <h2>Front End Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cumque aliquid quam distinctio laudantium sed tenetur eum, numquam, magni temporibus porro ratione eligendi recusandae incidunt, consequatur vero provident sunt voluptas. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut consequuntur asperiores molestias ut iusto tenetur porro, quae minus, hic sit, commodi eaque cumque maxime. Harum eveniet earum magni quaerat? Neque?</p>
            <a href="#" class="cta">Download Resume</a>
        </div>
    </div>
</section>
<!--about section end-->
<!--cintact section-->
<section id="contact">
    <div class="contact container">
        <div><h1 class="service-title">Contact <span>Info</span></h1></div>
        <div class="contact-items">
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/cute-clipart/64/000000/ringing-phone.png" alt=""></div>
                  <div class="contact-info">
                      <h1>Phone</h1>
                      <h2>39847574345</h2>
                      <h2>e9586798459</h2>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/fluent/48/000000/send-mass-email.png"  alt=""></div>
                  <div class="contact-info">
                      <h1>E-mail</h1>
                      <h2>ytt@gmsil.com</h2>
                      <h2>tft@gmail.com</h2>
                </div>
            </div><div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/nolan/64/address.png" alt=""></div>
                  <div class="contact-info">
                      <h1>Address</h1>
                      <h2>14, brooklyn, NYC</h2>
                      
                </div>
            </div><div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/dusk/64/000000/fax.png" alt=""></div>
                  <div class="contact-info">
                      <h1>Fax</h1>
                      <h2>++847574345</h2>
                      <h2>++586798459</h2>
                </div>
            </div>
        </div>   
     </div>
</section>
<!--contact section end-->

<!--footer-->
<section id="footer">
    <div class="footer container">
        <div class="brand">
            <h1><span>S</span> hovon <span>R</span> oy</h1>
            <h2>Your Complete Web Solution</h2>
        </div>
        <div class="social-icon">
            <div class="social-item">
                <a href="#"><img src="https://img.icons8.com/android/48/000000/facebook-new.png"/></a>
            </div>
            <div class="social-item">
                <a href="#"><img src="https://img.icons8.com/ios-glyphs/60/000000/instagram-new.png"/></a>
            </div>
            <div class="social-item">
                <a href="#"><img src="https://img.icons8.com/ios-filled/50/000000/youtube-play.png"/></a>
            </div>
            <div class="social-item">
                <a href="#"><img src="https://img.icons8.com/android/48/000000/twitter.png"/></a>
            </div>
        </div>
        <p>Copyright @ 2020 ROY . All rights reserved</p>
    </div>
</section>
<!--footer end-->

<script>
    const mainMenu = document.querySelector('.mainMenu');
const closeMenu = document.querySelector('.closeMenu');
const openMenu = document.querySelector('.openMenu');




openMenu.addEventListener('click',show);
closeMenu.addEventListener('click',close);

function show(){
    mainMenu.style.display = 'flex';
    mainMenu.style.top = '0';
}
function close(){
    mainMenu.style.top = '-100%';
}
</script>

</body>
</html>